html {
    font-size: 62.5%;
}

img {
    height: 80px;
    width: 80px;
}

body {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.container {
    width: 400px;
    padding: 1rem;
    margin: 1rem;
    background-color: gainsboro;
    border: 1px solid black;
    border-radius: 10px;
    background-image: linear-gradient(to right bottom, gainsboro, white);
}

.clearfix {
    display: grid;
    grid-template-areas:
    "image heading"
    "image text";
}

.heading {
    grid-area: heading;
    padding: 0.5rem;
}

.image {
    grid-area: image;
    margin: 0.5rem;
}

.text {
    grid-area: text;
    margin-left: 0.5rem;
}

img {
    padding: 5px;
    border-left: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-right: 1px solid darkgrey;
    border-bottom: 1px solid darkgrey;
    background-color: white;
    box-shadow: 3px 3px darkgrey;
    max-width: 100%;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: sans-serif;
}

p {
    text-align: justify;
    margin-bottom: 0.5rem;
}